# WiSave.Shared.OpenTelemetry

./: WiSave.Shared.OpenTelemetry.slnx  azure-pipelines.yml  nuget.config
.github/workflows/: nuget-publish.yml
WiSave.Shared.OpenTelemetry/: WiSave.Shared.OpenTelemetry.csproj
WiSave.Shared.OpenTelemetry/OpenTelemetry/: ActivityScope.cs  ActivitySourceProvider.cs  ResourceBuilder.cs  TelemetryOptions.cs  TelemetryPropagator.cs  TelemetryTags.cs
